<!DOCTYPE HTML>
<html>
  <meta charset="utf-8" />
  <head>
     <title>
     Брови - это выше глаз
     </title>
      <body>
         <style>
    .thumb img  {
    margin-right: 70px; /* Отступ справа */
    margin-bottom: 30px; /* Отступ снизу */
   }
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 10px 50px 10px 0; /* Отступы вокруг картинки */
   }
   .transparent25 {
    filter: alpha(Opacity=15); /* Полупрозрачность для IE */
    opacity: 0.15; /* Полупрозрачность для других браузеров */
   }
   .fig {
    text-align: center; /* Выравнивание по центру */
   }
   body { background: url(brows/images/main_brows.jpg); }
   text { text-align: center; }

  </style>

  </head>

<p><img src="../brows/images/logo.jpg" alt="oy_brows" width="7%" class="leftimg">
<h1 class="fig">Oy_brows</h1>
<h2>Санкт-Петербург</h2>
         <h2>м. Невский</h2></p>

<p class="transparent25"><img src="../brows/images/main_brows.jpg"
  alt="Эти брови могуть быть вашими" width="100%"></p>

<p class="fig thumb">
  <img src="../brows/images/1brows.jpg" alt="Оригинальное изображение"
   width="20%">
  <img src="../brows/images/2brows.jpg" alt="Непрозрачность 75%"
   width="20%">
  <img src="../brows/images/3brows.jpg" alt="Непрозрачность 50%"
   width="20%">
</p>
  <p class="fig">
Aрхитектура бровей
Осветление бровей
Макияж бровей
Скраб для бровей
Макияж
  </p>
  </body>
</html>
